* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
}

a {
  text-decoration-line: none;
}

img {
  pointer-events: none;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.owl-dots {
  display: none;
}

::-webkit-scrollbar {
  width: 14px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #e0b089;
}

::-webkit-scrollbar-track {
  background: #005d48;
}
/* COMPONENTS */

.container {
  display: flex;
  width: 1200px;
  margin: 4px auto;
  align-items: center;
}

.name h1 {
  font-size: 26px;
}
.button {
  border-radius: 60px;
  color: #fff;
  background-color: #e2b188;
}

.button:hover {
  cursor: pointer;
  background-color: #005d48;
}
.button:active {
  background-color: #004635;
}

/* HEADER */

.header {
  padding: 10px 0 15px;
  background-color: #005d48;
  color: #e2b188;
}

.header .container {
  justify-content: space-between;
}

.nav-bar {
  display: flex;
  height: initial;
  list-style-type: none;
  font-size: 1rem;
  text-transform: uppercase;
  justify-content: flex-end;
  align-items: center;
}

.nav-bar a,
.menu-bar a {
  font-size: 16px;
  color: #e0a777;
  text-decoration: none;
}

/* link animation */
.link-animate a {
  display: inline-block;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  position: relative;
}
.link-animate a:after {
  display: block;
  content: "";
  background-color: #e0a777;
  height: 2px;
  width: 0%;
  left: 50%;
  position: absolute;
  -webkit-transition: width 0.3s ease-in-out;
  -moz--transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
}
.link-animate a:hover:after,
.link-animate a:focus:after {
  width: 100%;
}
/* link animation */

.nav-bar a {
  margin-left: 16px;
}

.menu-bar a {
  margin-right: 32px;
}

.nav-bar li:not(:last-child) a {
  margin-right: 16px;
}

.nav-bar li:not(:first-child):before {
  content: "|";
  position: relative;
  left: -2px;
  color: #9e9e9e;
  font-size: 15px;
  font-weight: 400;
}

.header__logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header__logo h1 {
  text-transform: uppercase;
}

/* MENU */

.menu {
  position: sticky;
  top: 0;
  margin: 0 auto;
  align-self: flex-start;
  background-color: #022b30;
  z-index: 9999;
}

.menu .container {
  margin: 0 auto;
}

.menu-bar {
  display: flex;
  flex-grow: 1;
  padding: 24px 0;
  list-style-type: none;
  font-size: 1rem;
  text-transform: uppercase;
}

/* button in menu */

.button-cart {
  display: flex;
  align-items: center;
  line-height: 23px;
  padding: 8px 18px;
  text-decoration: none;
}

.button-cart span {
  font-weight: 600;
  font-size: 16px;
}

.button-cart svg {
  margin-right: 8px;
  margin-bottom: 1px;
}

.button-delimiter {
  width: 1px;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.25);
  margin-left: 14px;
  margin-right: 14px;
}

/* MAIN */

.main {
  min-height: calc(100vh - 210px);
  background-color: #f9efe7;
}

.main .container {
  margin: 0 auto;
  flex-wrap: wrap;
}

.catalog h4 {
  font-size: 36px;
  text-align: center;
  margin: 36px 0 36px;
  color: #34362e;
}

.catalog h4::before {
  content: "";
  background-color: #282828;
  margin-right: 14px;
  vertical-align: middle;
  height: 1.5px;
  width: 64px;
  display: inline-block;
}

.catalog h4::after {
  content: "";
  background-color: #282828;
  margin-left: 14px;
  vertical-align: middle;
  height: 1.5px;
  width: 64px;
  display: inline-block;
}

.catalog-items {
  display: flex;
  flex-wrap: wrap;
}

.catalog .cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  max-width: 25%;
  margin-bottom: 1.5rem;
  padding: 0 15px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 270px;
  border-radius: 10px;
  background-color: #fff;
}

.item:hover {
  cursor: pointer;
  box-shadow: 0 0 10px 5px #a88e79;
}

.image {
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  margin-bottom: 10px;
}

.image img {
  width: 100%;
  object-fit: cover;
}

.summary {
  display: flex;
  flex-direction: column;
  padding: 0 15px 0 15px;
  color: #34362e;
}

.summary a {
  color: #34362e;
}

.title {
  font-size: 16px;
  margin-bottom: 5px;
}

.title a:hover {
  text-decoration-line: underline;
}

.catalog-items .card .item .summary {
  display: flex;
  align-self: center;
  font-size: 18px;
  margin-bottom: 16px;
}

.ingredients {
  font-size: 12px;
  line-height: 1, 5;
  flex-grow: 1;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
}

.value {
  font-size: 12px;
  margin-bottom: 10px;
  color: #005d48;
}

.price-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pr {
  font-size: 18px;
  font-weight: 600;
}

.bottom button {
  padding: 9.5px 15px;
  border-radius: 60px;
  border-width: 1.5px;
  border-color: #005d48;
  color: #005d48;
  background-color: #fff;
}

.bottom button:hover {
  cursor: pointer;
  color: #fff;
  background-color: #005d48;
}

.delivery {
  display: flex;
  flex-direction: column;
  color: #34362e;
}

.delivery h1 {
  font-weight: 400;
  font-size: 24px;
  margin: 20px 0;
  align-self: center;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.delivery_text p {
  margin: 10px 10px 0 0;
}

.map {
  margin-bottom: 24px;
}

.map h1 {
  margin: 0 0 10px 0;
  text-align: center;
}

.company {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  margin: 20px 0;
  color: #34362e;
}

.company h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}

.company p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.company img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.cart {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 20px 0;
  color: #34362e;
}

.cart h1 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

.cart_card {
  display: flex;
  width: 100%;
  max-height: 160px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #fff;
}

.cart_item {
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin: 16px;
  width: 100%;
  max-height: 160px;
  border-radius: 8px;
  background-color: #fff;
}

.cart_item .image {
  margin: 0;
  margin-right: 20px;
}

.cart_item .image img {
  object-fit: cover;
  height: 100%;
  border-radius: 8px;
}

.cart_info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin-right: 20px;
  border-radius: 8px;
  border: 1px solid #ebeced;
}

.cart_summary h4 {
  margin-left: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #222;
}

.cart_ingredients span {
  margin: 0 10px;
  font-size: 12px;
  font-weight: 400;
  color: #a3a3a3;
}

.cart_ingredients span b {
  color: #34362e;
}

.cart_price {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  padding: 0 20px;
  margin-right: 20px;
}

.cart_price span {
  font-size: 22px;
  font-weight: 600;
  color: #005d48;
}

.count {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  margin-right: 20px;
  background-color: #fafafa;
}

.count span {
  text-align: center;
}

.increments_button {
  border-bottom: 1px solid #ebeced;
  padding: 5px 20px;
}

.increments_button:hover {
  border-radius: 8px 8px 0 0;
  cursor: pointer;
  background-color: #9acb03;
  color: #fff;
}

.decrements_button {
  border-top: 1px solid #ebeced;
  padding: 5px 20px;
}

.decrements_button:hover {
  border-radius: 0 0 8px 8px;
  cursor: pointer;
  background-color: #d35043;
  color: #fff;
}

.sum {
  display: flex;
  align-items: center;
  margin-right: 20px;
  padding: 0 20px;
}

.sum span {
  font-size: 22px;
  font-weight: 700;
  color: #222;
}

.delete {
  display: flex;
  align-items: center;
}

.delete i {
  font-size: 22px;
  padding: 0 3px;
  color: #d35043;
  border: 1px solid #d35043;
  border-radius: 50%;
}

.delete i:hover {
  cursor: pointer;
  border-radius: 100%;
  color: #fff;
  background-color: #d35043;
}

.confirm {
  display: flex;
  flex-direction: column;
  width: 100%;
}

fieldset {
  border: 0 none;
  margin-bottom: 20px;
}

legend {
  margin-bottom: 20px;
  font-weight: 600;
}

.confirm label {
  display: inline-block;
  font-size: 12px;
  margin-bottom: 0.5rem;
  padding: 0 15px;
}

.confirm span {
  line-height: 30px;
}

.form-control {
  display: block;
  padding: 0.3rem 0.7rem;
  width: 98%;
  height: 30px;
  font-size: 13px;
  border-radius: 8px;
  border: 1px solid #ebeced;
  color: #495057;
  background-color: #ffffff;
}

.required-input::after {
  content: "*";
  color: red;
}

.name,
.phone {
  flex-grow: 0.5;
}

.email {
  flex-grow: 2;
}

.cnt input {
  width: 10%;
  text-align: center;
}

.cnt-btn {
  margin: 0 4px;
}

.cnt-btn span {
  height: 30px;
  width: 30px;
  padding: 0.3rem;
  text-align: center;
  background-color: #ebeced;
  transition: 0.2s ease-in-out;
}

.cnt-btn span:hover {
  color: #fff;
  background-color: #005d48;
}

.incbutton {
  border-radius: 0 10px 10px 0;
}

.decbutton {
  border-radius: 10px 0 0 10px;
  border-right: 0.5px solid #cfcfcf;
}

.adress-block {
  align-items: flex-start;
}

.adress {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.adress p {
  width: 100%;
  margin: 10px 0;
}

.add-adress {
  width: 100%;
  flex-wrap: wrap;
}

.street,
.house {
  flex-grow: 2;
}

.flat,
.floor,
.entrance {
  flex-grow: 1;
}

.comment {
  flex-grow: 4;
}

.comment input {
  width: 100%;
}

.submit {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 20px;
}

.submit img {
  align-self: center;
  width: 60%;
  height: auto;
}

.total_price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  padding: 15px;
  margin-bottom: 20px;
  width: 94%;
  border-radius: 8px;
  border: 1px solid #ebeced;
  background-color: #fff;
}

.total_price::after {
  content: "";
  width: 100%;
  position: relative;
  bottom: 6px;
  outline: 1px dashed #ebeced;
}

.total_price span {
  position: relative;
  padding: 0 5px;
  background-color: #fff;
  font-size: 16px;
  z-index: 1;
}

.total-sum {
  font-weight: 700;
}

.button_submit {
  align-self: center;
  width: 60%;
  margin: 0;
}

.sub {
  padding: 15px 0;
  border-radius: 8px;
  border: none;
  width: 100%;
  color: #fff;
  background-color: #005d48;
  font-size: 18px;
  font-weight: 600;
}

.sub:hover {
  cursor: pointer;
  background-color: #e0a777;
}

.cart-empty{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-empty h2{
  margin-bottom: 20px;
}

.cart-empty p{
  text-align: center;
  margin-bottom: 20px;
}

.cart-empty img{
  max-width: 236px;
  margin-bottom: 36px;
}

.cart-empty a{
  padding: 20px 32px;
}

.footer {
  background-color: #022b30;
}

.footer .container {
  justify-content: space-between;
  margin: 0 auto;
}

.footer_left,
.footer_right {
  padding: 10px 0;
  color: #e0b089;
  font-size: 14px;
}

.policy,
.developer,
.fuji {
  margin: 10px 0;
}

.policy a {
  color: #e0b089;
  text-decoration: none;
}

.policy a:hover {
  color: #005d48;
  text-decoration-line: underline;
}

.developer a {
  color: #005d48;
  font-size: 11px;
}

.developer a:hover {
  color: #e0b089;
}

.footer_right {
  display: flex;
  justify-content: space-between;
}

.pay {
  padding-right: 25px;
}

.pay span {
  margin-left: 32px;
}

.pay .payment_system {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.payment_system img {
  width: 64px;
  padding: 8px;
}

.insta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.insta a {
  align-self: center;
  margin-bottom: 20px;
  color: #e0b089;
  font-size: 32px;
}

.insta a:hover {
  color: #004635;
}
